[base]
url = http://192.168.145.164
key = 226p5ajenqpq5q06
ip = 0.0.0.0
port = 8000
log = debug

[db]
host = 127.0.0.1
port = 3306
user = root
password = sec@99bill.com
database = jumpserver

[mail]
mail_enable = 1
email_host = 
email_port = 25
email_host_user = 
email_host_password = 
email_use_tls = True
email_use_ssl = False

[connect]
nav_sort_by = ip